preload = /home/jole/Pictures/Aenami/rvra3ioh6d511.png 

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper =  DP-2, /home/jole/Pictures/Aenami/rvra3ioh6d511.png
#if more than one monitor in use, can load a 2nd image
wallpaper =  HDMI-A-2, /home/jole/Pictures/Aenami/rvra3ioh6d511.png 

#enable splash text rendering over the wallpaper
splash = false 

